* {
  font-family: "Inter", sans-serif;
}

body {
  background-color: hsl(36, 100%, 99%);
  padding: 50px;
}

nav {
  height: 70px;
  width: 100%;
  /* display: inline-flex; */
}

.logo {
  padding: 0;
}

nav ul {
  float: right;
  margin-right: 20px;
  height: 20px;
}

nav li {
  display: inline-block;
  margin: 0 5px;
}

.checkbtn {
  font-size: 30px;
  float: right;
  margin-right: 20px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

nav ul li a {
  color: hsl(237, 9%, 52%);
  text-decoration: none;
  padding: 7px 13px;
}

a:hover {
  color: hsl(35, 77%, 62%);
  transition: 0.5s;
}

/* Media query for smaller screens */
@media (max-width: 952px) {
  .logo {
    padding-left: 10px;
  }

  nav ul li a {
    font-size: 16px;
  }
}

@media only screen and (max-width: 600px) {
  .checkbtn {
    display: block;
  }

  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: hsl(36, 74%, 63%);
    top: 80px;
    left: -115%;
    text-align: center;
    transition: all 0.5s;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 20px;
  }

  a:hover {
    background: none;
    color: hsl(35, 77%, 62%);
    transition: 0.5s;
  }

  #check:checked ~ ul {
    left: 0;
  }

  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "image"
      "question"
      "information"
      "side";
  }

  .item1 {
    grid-area: image;
    background-image: url(/assets/images/image-web-3-mobile.jpg);
  }
}

/* desktop grid */
.item1 {
  grid-area: image;
  background-image: url(/assets/images/image-web-3-desktop.jpg);
  width: 57rem;
  height: 30rem;
}
.item2 {
  grid-area: question;
  width: 25rem;
}
.item3 {
  grid-area: information;
  padding: 20px;
}
.item4 {
  grid-area: side;
  background-color: black;
  color: white;
  width: 24rem;
  padding: 30px;
}

.item5 {
  grid-area: posts;
  display: flex;
}

.att .grid-container {
  display: grid;
  /* grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr; */
  grid-template-areas:
    "image image image image side side"
    "image image image image side side"
    "question question information information side side"
    "post post post post post post";
  gap: 10px;
}

.side-heading {
  color: hsl(35, 77%, 62%);
  font-size: 40px;
}

.side-paragraph {
  color: hsl(233, 8%, 79%);
}

.question {
  font-size: 50px;
  font-weight: bolder;
}

.information {
  color: hsl(237, 9%, 52%);
  padding-bottom: 40px;
}

button {
  background-color: hsl(5, 85%, 63%);
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
